{
  "name": "personal-portfolio",
  "homepage": "https://samdeitz.github.io/personal-portfolio/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build && echo samdeitz.ca > docs/CNAME",
    "deploy": "gh-pages -d docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "framer-motion": "^12.34.4",
    "gh-pages": "^6.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.7.0",
    "react-responsive": "^10.0.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^7.0.2",
    "vite": "^7.0.0"
  }
}
